# poisLab2

./: pom.xml
src/main/java/com/javacodegeeks/drools/: AutomobileInsurance.java
src/test/java/com/javacodegeeks/drools/: AutomobileInsuranceTest.java
